<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			
			.box {
				width: 980px;
				height: 100px;
				background: #c7ddef;
				margin: 0 auto;
				line-height: 100px;
				text-align: center;
			}
			
			label {
				display: inline-block;
				width: 60px;
				height: 30px;
				background: #fff;
				border-radius: 30px;
				position: relative;
				cursor: pointer;
				transition: background-color .1s ease-out;
				box-shadow: 1px 1px 3px rgba(100, 100, 100, 0.6);
				/*禁止当前元素所有特效触发*/
				pointer-events: none;
			}
			
			label:after {
				content: '';
				position: absolute;
				left: 0;
				height: 28px;
				top: 1px;
				background: #cccccc;
				width: 28px;
				border-radius: 50%;
				cursor: pointer;
				transition: left 0.2s ease-out;
				/*其子元素开放限制*/
				pointer-events: auto;
			}
			
			input[type=checkbox] {
				display: none;
			}
			
			/*给三个label元素不同的底色*/
			input[type=checkbox]:checked+label {
				background: #ff5a5a;
			}
			
			input[type=checkbox]:first-child:checked+label {
				background: #f39c12;
			}
			
			input[type=checkbox]:checked+label:last-child {
				background: #1abc9c;
			}
			/*染色结束*/
			
			input[type=checkbox]:checked+label:after {
				background: #fff;
				left: 32px;
			}
			
			p{
				margin: 0 auto;
				width: 980px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<input type="checkbox" id="l1" name="button" />
			<label for="l1"></label>
			<input type="checkbox" id="l2" name="button" />
			<label for="l2"></label>
			<input type="checkbox" id="l3" name="button" />
			<label for="l3"></label>
		</div>
		<p>
			该按钮的重点在于：使用表单中的checkbox，关联label，使用伪类，利用过渡实现效果
		</p>
	</body>

</html>