<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#app{
				position: relative;
				height: 400px;
				width: 400px;
				border: 1px solid red;
			}
			/*已知高度*/
			/*#div1{
				height: 200px;
				width: 200px;
				background: aqua;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -100px;
				margin-top: -100px;
			}*/
			/*未知高度*/
			/*#div1{
				height: 200px;
				width: 200px;
				background: aqua;
				position: absolute;
				margin: auto;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}*/
			/*变更类型：display：table-cell*/
			#contente{
				display: table-cell;
				text-align: center;
				vertical-align: middle;
			}
			
		</style>
	</head>
	<body>
		<div id="app">
			<div id="div1">
			
			</div>
			<img src="" id="contente"/>
		</div>
		
	</body>
</html>
