<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.warp {
				position: relative;
				margin: 10px auto;
				width: 1280px;
				height: 720px;
				border: 1px solid #000000;
			}
			
			.warp div {
				overflow: hidden;
				position: relative;
				width: 160px;
				height: 720px;
				float: left;
				left: 0;
				top: 0;
			}
			
			.warp div>p {
				position: absolute;
				width: 160px;
				height: 720px;
			}
			
			@keyframes show {
				0% {
					left: 160px;
				}
				100% {
					left: 0px;
				}
			}
			
			@keyframes hide {
				0% {
					left: 0px;
				}
				100% {
					left: -160px;
				}
			}
			
			.show {
				-webkit-animation: show 1s;
				left: 0px;
			}
			
			.hide {
				-webkit-animation: hide 1s;
				left: -160px;
			}
			
			ul {
				position: absolute;
				right: 30px;
				bottom: 50px;
			}
			
			li {
				list-style: none;
				margin: 10px;
				float: left;
				width: 20px;
				height: 20px;
				background: #000000;
				border-radius: 20px;
			}
			
			li:hover {
				background: #7e7f7d;
			}
		</style>
	</head>

	<body>
		<div class="warp">
			<div>
				<p style="background-color: red;"></p>
				<p style="background-color: orange;"></p>
				<p style="background-color: yellow;"></p>
				<p style="background-color: green;"></p>
				<p style="background-color: blue;"></p>
				<p style="background-color: pink;"></p>
			</div>
			<div>
				<p style="background-color: red;"></p>
				<p style="background-color: orange;"></p>
				<p style="background-color: yellow;"></p>
				<p style="background-color: green;"></p>
				<p style="background-color: blue;"></p>
				<p style="background-color: pink;"></p>
			</div>
			<div>
				<p style="background-color: red;"></p>
				<p style="background-color: orange;"></p>
				<p style="background-color: yellow;"></p>
				<p style="background-color: green;"></p>
				<p style="background-color: blue;"></p>
				<p style="background-color: pink;"></p>
			</div>
			<div>
				<p style="background-color: red;"></p>
				<p style="background-color: orange;"></p>
				<p style="background-color: yellow;"></p>
				<p style="background-color: green;"></p>
				<p style="background-color: blue;"></p>
				<p style="background-color: pink;"></p>
			</div>
			<div>
				<p style="background-color: red;"></p>
				<p style="background-color: orange;"></p>
				<p style="background-color: yellow;"></p>
				<p style="background-color: green;"></p>
				<p style="background-color: blue;"></p>
				<p style="background-color: pink;"></p>
			</div>
			<div>
				<p style="background-color: red;"></p>
				<p style="background-color: orange;"></p>
				<p style="background-color: yellow;"></p>
				<p style="background-color: green;"></p>
				<p style="background-color: blue;"></p>
				<p style="background-color: pink;"></p>
			</div>
			<div>
				<p style="background-color: red;"></p>
				<p style="background-color: orange;"></p>
				<p style="background-color: yellow;"></p>
				<p style="background-color: green;"></p>
				<p style="background-color: blue;"></p>
				<p style="background-color: pink;"></p>
			</div>
			<div>
				<p style="background-color: red;"></p>
				<p style="background-color: orange;"></p>
				<p style="background-color: yellow;"></p>
				<p style="background-color: green;"></p>
				<p style="background-color: blue;"></p>
				<p style="background-color: pink;"></p>
			</div>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

		<script>
			init();
			$("li").bind("click", function() {
				var index = $(this).index();
				$(".warp>div").each(function() {
					$(this).children("p").eq(index).removeClass("hide").addClass("show").siblings(".show").removeClass("show").addClass("hide");
				})
			})

			function init() {
				console.log('init')
				//num是图片分成几份
				$(".warp>div").each(function(index, item) {
					console.log(index,item,'第一层')
					$(item).children("p").each(function(index_, item_) {
						console.log(index_,item_,'第二层')
						if(index_ == 0) {
							$(item_).addClass("show");
						} else {
							$(item_).addClass("hide");
						}

					})
				});
			}
		</script>
	</body>

</html>