<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>太极图</title>
		<style type="text/css">
			.box-taiji {
				width: 0;
				height: 400px;
				position: relative;
				margin: 50px auto;
				border-left: 200px solid black;
				border-right: 200px solid white;
				box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
				border-radius: 200px;
				animation: rotateC 5s linear infinite;
			}
			.box-taiji:before {
				width: 60px;
				height: 60px;
				display: block;
				content: '.';
				position: absolute;
				background-color: black;
				border-radius: 50%;
				left: -30px;
				top: 70px;
				z-index: 2;
				box-shadow: 0 200px 0 white;
			}
			.box-taiji:after {
				width: 200px;
				height: 200px;
				display: block;
				content: '.';
				position: absolute;
				background-color: white;
				border-radius: 50%;
				left: -100px;
				z-index: 1;
				box-shadow: 0 200px 0 black;
			}
			
			@keyframes rotateC{
				from{transform: rotate(0);}
				to{transform: rotate(360deg);}
			}
		</style>
	</head>

	<body>
		<div class="box-taiji"></div>
	</body>

</html>